<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav-bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            height: 100vh;
            background-color: #2c2d31;
            color: #fff;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 1rem;
        }
        a:hover{
            color : orange
        }

        header{
            position: relative;
            padding: 0 2rem;
        }

        .nav-bar{
            width: 100%;
            height: 60px;
            max-height: 1200px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo{
            font-size: 1.5rem;
            font-weight: bold;
        }

        .links{
            display: flex;
            gap: 2rem;
        }
        .toggle-btn{
            display: none;
            cursor: pointer;
        }
        .toggle-btn:hover{
            color: orange;
        }

        .action-btn{
            background-color: orange;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            outline: none;
            font-size: 0.8rem;
            font-weight: bold;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .action-btn:hover{
            color: #fff;
            scale: 1.05;
        }

        .action-btn:active{
            scale: 0.95;
        }

        .dropdown{
            display: none;
            position: absolute;
            height: 0;
            right: 2rem;
            top: 60px;
            width: 300px;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            overflow: hidden;
            transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .dropdown.open{
            height: 180px;
        }

        .dropdown li{
            padding: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dropdown .action-btn{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        /* Responsive Design */

        @media (max-width: 992px){
            nav .links,
            nav .action-btn{
                display: none;
            }
            
            .toggle-btn{
                display: block;
            }
            .dropdown{
                display: block;
            }
        }

        @media (max-width: 556px){
            .dropdown{
                left: 2rem;
                width: unset;
                
            }
        }

    </style>
</head>
<body>
    
<header>
    <nav class="nav-bar">
        <div class="logo"><a href="">COMP TECH</a></div>
        <ul class="links">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <a href="#" class="action-btn">Click here</a>
        <div class="toggle-btn">X</div>
    </nav>

    <div class="dropdown">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="#" class="action-btn">Click here</a></li>
    </div>
</header>



<script>
    const togglebtn = document.querySelector('.toggle-btn');
    const dropdownMenu = document.querySelector('.dropdown');

    togglebtn.onclick = function() {
        dropdownMenu.classList.toggle('open');
    }
</script>


</body>
</html>